{
  "name": "vscode-cc-agent-manager",
  "displayName": "Claude Code Agent Manager",
  "description": "Track Claude Code agents and sessions across all your workspaces",
  "license": "MIT",
  "version": "0.6.0",
  "publisher": "KyleJamesWalker",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "icon.png",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleJamesWalker/vscode-cc-agent-manager"
  },
  "keywords": [
    "claude",
    "agents",
    "ai",
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "claudeAgentManager.openPanel",
        "title": "Claude: Open Agent Manager",
        "icon": "$(robot)"
      },
      {
        "command": "claudeAgentManager.refreshTree",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "claudeAgentManager.searchTree",
        "title": "Search Projects",
        "icon": "$(search)"
      },
      {
        "command": "claudeAgentManager.filterAll",
        "title": "All"
      },
      {
        "command": "claudeAgentManager.filterActive",
        "title": "Active Sessions"
      },
      {
        "command": "claudeAgentManager.filterWaiting",
        "title": "Waiting Sessions"
      },
      {
        "command": "claudeAgentManager.filterPinned",
        "title": "Pinned Projects"
      },
      {
        "command": "claudeAgentManager.openSettings",
        "title": "Settings",
        "icon": "$(gear)"
      },
      {
        "command": "claudeAgentManager.openSession",
        "title": "Open Session"
      }
    ],
    "keybindings": [
      {
        "command": "claudeAgentManager.openPanel",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claude-agent-manager",
          "title": "Claude Agent Manager",
          "icon": "media/activity-bar-icon.svg"
        }
      ]
    },
    "views": {
      "claude-agent-manager": [
        {
          "id": "claudeAgentManager.waitingSessions",
          "name": "Waiting Sessions"
        },
        {
          "id": "claudeAgentManager.activeSessions",
          "name": "Active Sessions"
        },
        {
          "id": "claudeAgentManager.pinnedProjects",
          "name": "Pinned Projects"
        },
        {
          "id": "claudeAgentManager.projectTree",
          "name": "All Projects"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "claudeAgentManager.openPanel"
        },
        {
          "command": "claudeAgentManager.refreshTree",
          "when": "false"
        },
        {
          "command": "claudeAgentManager.searchTree",
          "when": "false"
        },
        {
          "command": "claudeAgentManager.filterAll",
          "when": "false"
        },
        {
          "command": "claudeAgentManager.filterActive",
          "when": "false"
        },
        {
          "command": "claudeAgentManager.filterWaiting",
          "when": "false"
        },
        {
          "command": "claudeAgentManager.filterPinned",
          "when": "false"
        },
        {
          "command": "claudeAgentManager.openSettings",
          "when": "false"
        },
        {
          "command": "claudeAgentManager.openSession",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "claudeAgentManager.searchTree",
          "when": "view == claudeAgentManager.waitingSessions",
          "group": "navigation@1"
        },
        {
          "command": "claudeAgentManager.refreshTree",
          "when": "view == claudeAgentManager.waitingSessions",
          "group": "navigation@2"
        },
        {
          "command": "claudeAgentManager.openSettings",
          "when": "view == claudeAgentManager.waitingSessions",
          "group": "navigation@3"
        },
        {
          "command": "claudeAgentManager.filterAll",
          "when": "view == claudeAgentManager.projectTree",
          "group": "filter@0"
        },
        {
          "command": "claudeAgentManager.filterActive",
          "when": "view == claudeAgentManager.projectTree",
          "group": "filter@1"
        },
        {
          "command": "claudeAgentManager.filterWaiting",
          "when": "view == claudeAgentManager.projectTree",
          "group": "filter@2"
        },
        {
          "command": "claudeAgentManager.filterPinned",
          "when": "view == claudeAgentManager.projectTree",
          "group": "filter@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "test": "npm run compile && npm run test:unit && npm run test:integration",
    "test:unit": "jest",
    "test:integration": "node ./out/test/integration/runTest.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^28.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^29.0.1",
    "marked": "^17.0.4",
    "mocha": "^11.7.5",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.0"
  }
}
